.header{
  height: 100vh;
  padding: 5rem;
  width: 100%;
  background-image:url('../images/bg-desktop.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;

  @include respond(phone-lg){
    background-image: url('../images/bg-mobile.svg');
  }
  &__logo{
    margin-bottom: 5rem;
    animation: moveInLeft .2s ease-in;
  }

  &__logo-img{
    height: 6rem;
    // background-size: cover;
  }

}

.flex{
  display: flex;
  justify-content: space-between;

  @include respond(tab-port){
    flex-direction: column;;
    justify-content: center;
    align-items: center;
  }

  &__item{
    flex: 0 1 48%;
  }

  &__item--image{
    // margin: auto auto auto 0;
    animation: moveInLeft .4s ease-out;

  }

  &__item--text{
    max-width: 53rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: auto 0;
    animation: moveInRight .4s ease-out;
    & > :not(:last-child){
      margin-bottom: 2rem;
    }

    // @include respond(tab-land){
    //   max-width: 50rem;
    // }
    //
    // @include respond(tab-port){
    //   max-width: 48rem;
    // }

    @include respond(tab-port){
      align-items: center;
      text-align: center;

      margin: 5rem 0;
    }

    @include respond(phone-lg){
      max-width: 44rem;
    }
  }

  &__img-container{
    // width: 70%;
  }

  &__img{
    display: block;
    max-width: 100%;
  }
}

.social-icons{
  align-self: flex-end;
  display: flex;
  justify-content: center;
  align-items: center;
  @include respond(tab-port){
    align-self: center;
    margin-top: 5rem;
  }
  & > *{
    width: 4rem;
    padding: 1rem;
    border: 1px solid var(--color-secondary);
    border-radius: 50%;
  }
  &> :not(:last-child){
    margin-right: 2rem;
  }
}
